{
  "name": "Планировщик задач Premium",
  "short_name": "Task Planner",
  "description": "Premium-планировщик задач с Telegram ID, PWA и облачной синхронизацией для iOS.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Добавить задачу", "short_name": "Новая", "url": "./index.html?action=new", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Сегодня", "short_name": "Сегодня", "url": "./index.html?view=calendar", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
